../Example/User/embedded_ML.c:39:6:Feature_Extraction_State_Machine_Translation	8
../Example/User/embedded_ML.c:229:6:TrainOrientation_SM_Translation	30
../Example/User/embedded_ML.c:419:6:Test_ANN_SM_Translation	23
../Example/User/embedded_ML.c:559:6:LED_Code_Blink_Red	5
../Example/User/embedded_ML.c:605:6:LED_Code_Blink_Green	5
../Example/User/embedded_ML.c:651:6:printOutput_ANN_Threshold	24
../Example/User/embedded_ML.c:760:6:motion_softmax	3
../Example/User/embedded_ML.c:775:6:LED_Notification_Blink_Green	2
../Example/User/embedded_ML.c:793:6:LED_Notification_Blink_Red	2
../Example/User/embedded_ML.c:811:6:BP_ANN	16
../Example/User/embedded_ML.c:894:6:train_ann	1
../Example/User/embedded_ML.c:899:6:FP_ANN	6
../Example/User/embedded_ML.c:929:6:run_ann	1
../Example/User/embedded_ML.c:933:6:init_ann	5
../Example/User/embedded_ML.c:944:6:init_pretrained_ann	5
../Example/User/embedded_ML.c:955:6:fill_zeros	2
../Example/User/embedded_ML.c:959:6:fill_number	2
../Example/User/embedded_ML.c:965:7:relu	3
../Example/User/embedded_ML.c:972:7:relu2	3
../Example/User/embedded_ML.c:979:7:relu_derivative	3
../Example/User/embedded_ML.c:984:7:relu2_derivative	3
../Example/User/embedded_ML.c:992:6:set_model_memory	1
../Example/User/embedded_ML.c:999:6:set_model_parameters	4
../Example/User/embedded_ML.c:1029:6:set_model_hyperparameters	1
../Example/User/embedded_ML.c:1035:6:set_learning_rate	1
../Example/User/embedded_ML.c:1039:6:set_bias_learning_rate	1
../Example/User/embedded_ML.c:1043:6:set_momentum_factor	1
../Example/User/embedded_ML.c:1047:6:set_output_actfunc	3
../Example/User/embedded_ML.c:1064:6:set_hidden_actfunc	3
